[metadata]
name = bashbot_build
version = 0.0.1

[options]
packages = bashbot_package
install_requires = 
    flask
    decouple
    rich
    openai

[options.entry_points]
console_scripts =
    bashbot = bashbot_package.bashbot_index:start